<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/enable_drag_and_drop"
        android:title="@string/title_enable_drag_and_drop"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_drag_indicator"/>

    <item android:id="@+id/sort_alphabetically"
        android:title="@string/title_sort_alphabetically"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sort_by_alpha"/>

    <item android:id="@+id/search"
        android:title="@string/title_search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

</menu>